config.environment=${config.environment}
config.site.url=${config.site.url}
config.patientview.site.url=${config.patientview.site.url}
config.patientview.site.results.url=${config.patientview.site.results.url}

# Email properties
email.application=${email.application}
email.admin1=${email.admin1}
email.admin2=${email.admin2}

debug=true
ajax.debug=${ajax.debug}

smtp.host=${smtp.host}
smtp.username=${smtp.username}
smtp.password=${smtp.password}

# e.g. C://consultant.txt
config.file.pathAndName=${config.file.pathAndName}
