<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>patientview-parent</artifactId>
        <groupId>org.patientview</groupId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>integration-tests</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jetty.version>8.1.3.v20120416</jetty.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring-security.version>3.1.4.RELEASE</spring-security.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <profiles>
        <profile>
            <id>org.patientview.test</id>
            <properties>
                <env>org.patientview.test</env>
                <tomcatmanagerurl>http://locahost:9080/manager/html</tomcatmanagerurl>
                <warpath>/</warpath>
                <!-- localhost is designed to build and run with war:inplace -->
                <profile.build.output-webapp-dir>${project.basedir}/src/main/webapp</profile.build.output-webapp-dir>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.patientview</groupId>
            <artifactId>patientview</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.patientview</groupId>
            <artifactId>common</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <!-- will come with all needed Spring dependencies such as spring-core and spring-beans-->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-org.patientview.test</artifactId>
            <version>${spring.version}</version>
            <scope>org.patientview.test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

    </dependencies>
</project>
